# BlazorMovieWebApp

./: .gitignore  Movies_BlazorWASM.sln  Program.cs  README.md  _Imports.razor
Entity/: Movie.cs
KiotaMovies/: KiotaMovies.csproj  Program.cs  ReadMe.md
KiotaMovies/MovieClient/: MoviesClient.cs  kiota-lock.json
KiotaMovies/MovieClient/Api/: ApiRequestBuilder.cs
KiotaMovies/MovieClient/Api/Login/: LoginRequestBuilder.cs
KiotaMovies/MovieClient/Api/ResendConfirmationEmail/: ResendConfirmationEmailRequestBuilder.cs
KiotaMovies/MovieClient/Models/: AccessTokenResponse.cs  CreateMovieRequest.cs  ForgotPasswordRequest.cs  GetMovieByIdResponse.cs  GetMoviesResponse.cs  HttpValidationProblemDetails.cs  InfoRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
KiotaMovies/MovieClient/Movies/Item/: MoviesItemRequestBuilder.cs
KiotaMovies/MovieClient/Movies/Paginated/: PaginatedRequestBuilder.cs
KiotaMovies/OAS/: Movies-OpenApi.yaml
Movies_BlazorWASM/: Movies_BlazorWASM.csproj  Movies_BlazorWASM.sln  Program.cs  README.md  _Imports.razor
Movies_BlazorWASM/Data/: MoviesDbContext.cs
Movies_BlazorWASM/Layout/: NavMenu.razor
Movies_BlazorWASM/MovieClient/: kiota-lock.json
Movies_BlazorWASM/MovieClient/Api/ConfirmEmail/: ConfirmEmailRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/ForgotPassword/: ForgotPasswordRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/Manage/: ManageRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/Manage/Twofa/: TwofaRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/Refresh/: RefreshRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/Register/: RegisterRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Api/ResetPassword/: ResetPasswordRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Models/: HttpValidationProblemDetails_errors.cs  InfoResponse.cs  MovieDto.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs  TwoFactorResponse.cs  Unit.cs  UpdateMovieRequest.cs
Movies_BlazorWASM/MovieClient/Movies/: MoviesRequestBuilder.cs
Movies_BlazorWASM/MovieClient/Movies/Item/: MoviesItemRequestBuilder.cs
Movies_BlazorWASM/Pages/Movies/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Movies_BlazorWASM/wwwroot/: index.html  manifest.webmanifest
Pages/Movies/: Create.razor  Details.razor  Edit.razor
Properties/: launchSettings.json
(+1 files in other folders)
